   <! ssh nanashi@bbs.shiptoasting.com. . . . . . . . . . . . ▮▮. . .!>
   <! . . . . . . . . . . . . . . . . . . . . . . . . . . . . ▮▮▮▮. .!>
   <! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ▮▮. .!>
   <! ▮▮▮▮▮ . ▮▮.  ▮▮ ▮ .  ▮. ▮ . ▮▮.▮▮▮▮▮▮ ▮▮▮▮▮ . . . .▮▮▮▮▮▮ .▮▮▮▮!>
   <! ▮▮. ▮▮. ▮▮.  ▮▮ ▮▮.  ▮. ▮ . ▮. ▮▮. . .▮▮   ▮. . ▮▮ . . .▮▮  ▮▮ !>
   <! ▮▮▮▮. . ▮▮.  ▮▮ ▮ ▮  ▮. ▮▮▮▮  .▮▮▮▮ ..▮▮▮▮▮ . . ▮▮ ▮▮▮▮▮ . . . !>
   <! ▮▮. ▮▮. ▮▮.  ▮▮ ▮ . ▮▮  ▮. ▮▮  ▮▮ .  .▮▮  ▮▮. .▮▮ . . .▮▮  ▮▮ .!>
   <! ▮▮▮▮▮.  ▮▮▮▮▮▮▮ ▮ .  ▮  ▮ . ▮▮ ▮▮▮▮▮▮ ▮▮. ▮▮. . .▮▮▮▮▮▮ .▮▮  ▮▮!>
   <!================================================================!>
     \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ 
